ifconfig enp0s8
enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.110  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::a00:27ff:fe7c:4890  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:7c:48:90  txqueuelen 1000  (Ethernet)
        RX packets 1398  bytes 226463 (226.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1617  bytes 776020 (776.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

instead of ifconfig eth1


- show ingress:
 kubectl get ingress
NAME           CLASS    HOSTS                        ADDRESS     PORTS   AGE
apps-ingress   <none>   app1.com,app2.com,app3.com   10.0.2.15   80      6m7s

- test ingress:

curl -H "Host:app2.com" 192.168.56.110

- k3s vs k8s

- diff between namespace and pod: https://spacelift.io/blog/kubernetes-namespaces

